;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM1
;波特率Band rate
N81=,19200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,@x0
N2=A,@x1
N3=A,@x2
N4=A,@x3
N5=A,@?
N6=A,@o001
N7=A,@o011
N8=A,@o021
N9=A,@o031
N10=A,@o041
N11=A,@o051
N12=A,@o061
N13=A,@o071
N14=A,@o081
N15=A,@o091
N16=A,@o101
N17=A,@o111
N18=A,@o121
N19=A,@o131
N20=A,@o141
N21=A,@o151
N22=A,
N23=A,@O010
N24=A,@O01
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,@I
N30=A,@i
N31=A,@A
N32=A,@I

;主面板ASC字符串
N33=,
;主面板HEX数据串
N34=,@x0
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,200
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end